# Observations

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mcgregor/burns/siteobservations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgregor/burns/siteobservations/: DataEntryVariables.kt  DisplayObservationsFragment.kt  MainActivity.kt  ObservationFragment.kt
app/src/main/java/com/mcgregor/burns/siteobservations/adapters/: ObservationsAdapter.kt
app/src/main/java/com/mcgregor/burns/siteobservations/data/: ObservationRepository.kt  ObservationViewModel.kt  ObservationsDao.kt  ObservationsDatabase.kt
app/src/main/java/entities/: Condition.kt  Issue.kt  Observation.kt  Severity.kt  SubContract.kt  Trade.kt
app/src/main/res/drawable/: baseline_input_24.xml  baseline_view_list_24.xml  twotone_delete_24.xml  twotone_email_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_menu_popup_item.xml  fragment_display_observations.xml  observation_item_view.xml  observation_layout.xml  spinner_list.xml
app/src/main/res/layout-land/: observation_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcgregor/burns/siteobservations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
