
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\burns\\Documents\\keystores\\upload_key.jks')
            storePassword 'bo11ocks'
            keyAlias = 'upload'
            keyPassword 'bo11ocks'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.mcgregor.burns.siteobservations"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //  use for kotlin plugin 1.3.71
        sourceSets["main"].java.srcDir("src/main/kotlin")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        kotlinOptions.useIR = true
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion = '29.0.3'
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4" // For Kotlin use navigation-ui-ktx

    implementation "androidx.room:room-runtime:2.3.0-rc01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    kapt "androidx.room:room-compiler:2.3.0-rc01"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0-rc01"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
}
