<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/observationFragment">

    <fragment
        android:id="@+id/observationFragment"
        android:name="com.mcgregor.burns.siteobservations.ObservationFragment"
        android:label="observation_layout"
        tools:layout="@layout/observation_layout" >
        <action
            android:id="@+id/action_observationFragment_to_displayObservationsFragment"
            app:destination="@id/displayObservationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayObservationsFragment"
        android:name="com.mcgregor.burns.siteobservations.DisplayObservationsFragment"
        android:label="fragment_display_observations"
        tools:layout="@layout/fragment_display_observations" />
</navigation>